<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HMDB-Hollywood Movie DataBase</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<style>
*{
    margin : 0;
    padding: 0;
    font-family:Century Gothic,sans-serif;
}
.movie{
     height: auto;
     width: 100%;

     background-image: url("static/—Pngtree—abstract 80s trendy geometric background_1157555.png");
     padding-left: 2%;
     padding-right: 2%;
     box-sizing: border-box;
       background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left:10%;
    padding-right:10%;
    margin-bottom:0px;
    font-family:Century Gothic,sans-serif;
    background-color: rgba(0,0,0,0.7)
}
.logo{
    color: white;
    font-size:25px;
}
nav ul li {
    list-style-type:none;
    display: inline-block;
    padding: 10px 20px;
    }
nav ul li a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    font-size:18px;
    }
nav ul li a:hover{
    color: #F535AA;
    transition:.2s;
    }
.row{
    display:flex;
    height: 88%;
    align-items:top;
}
.col{
    flex-basis: 70%;
}
h1 {
    color: white;
    font-size: 50px;
    position: relative;
    margin-top:50px;
    padding-left:5%;
}
</style>
    <div class="movie">
        <nav class="navbar1">
             <h2 class="logo" style="color:white; font-weight: bold; font-size:35px">HOLLYWOOD MOVIE DATABASE</h2>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/recommender">RECOMMENDER</a></li>
                <li><a href="/movies">UPCOMING</a></li>
                 <li><a href="/trending">TRENDING</a></li>
            </ul>
        </nav>

     <div class="row">
                <div class="col-md-12">
                    <h1 style="color:white;">TOP 30 USER-RATED HOLLYWOOD MOVIES</h1>
                    <div class="row" >
                        {% for i in range(movie_name|length) %}
                        <div class="col-md-2 mt-3" style="margin-top:50px" >
                            <div class="card">
                                 <img class="card-img-top" src={{ image[i] }}>
                                     <h3 style="color:black; margin-top:10px;">{{ movie_name[i] }}</h3>
                                     <p style="color:black; margin-bottom:0px">{{ movie_genre[i] }}</p>
                                    <p style="color:black; margin-bottom:0px"> IMDB Rating - {{ rating[i] }}</p>
                                    <p style="color:black; margin-bottom:0px"> VOTES - {{ votes[i] }}</p>
                            </div>
                        </div>
                        {% endfor %}

                    </div>


                </div>
     </div>

    </div>

</body>
</html>
