<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HMDB-Hollywood Movie DataBase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<style>
*{
    margin : 0;
    padding: 0;
    font-family:Century Gothic,sans-serif;
}
.movie{
     height: 350vh;
     width: 100%;

     background-image: url("static/—Pngtree—abstract 80s trendy geometric background_1157555.png");
     padding-left: 2%;
     padding-right: 2%;
     box-sizing: border-box;
     background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left:10%;
    padding-right:10%;
    margin-bottom:0px;
    font-family:Century Gothic,sans-serif;
    background-color: rgba(0,0,0,0.7)
}
.logo{
    color: white;
    font-size:25px;
}
nav ul li {
    list-style-type:none;
    display: inline-block;
    padding: 10px 20px;
    }
nav ul li a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    font-size:18px;
    }
nav ul li a:hover{
    color: #F535AA;
    transition:.2s;
    }
.row{
    display:flex;
    height: 88%;
    align-items:top;
}
.col{
    flex-basis: 70%;
}
h1 {
    color: white;
    font-size: 50px;
    position: relative;
    margin-top:50px;
    padding-left:5%;
}
</style>
 <div class="movie">
        <nav class="navbar1">
             <h2 class="logo" style="color:white; font-weight: bold; font-size:35px">HOLLYWOOD MOVIE DATABASE</h2>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/recommender">RECOMMENDER</a></li>
                <li><a href="/movies">UPCOMING</a></li>
                 <li><a href="/trending">TRENDING</a></li>
            </ul>
        </nav>
     <div class="row">
                <div class="col-md-12">
                    <h1 style="color:white;">RECOMMENDER</h1>
                    <div class="row" >
                    <form action="/recmd_movie" method="post" >
                        <input name="user_input" type="text" class="form-control" value=""><br>
                        <p style="color:white;">*Please enter movie name in this format : movie_name (release year)</p>
                        <p style="color:white;">*For Example : Avatar (2009)</p>
                        <input type="submit" class="btn btn-lg btn-warning">
                    </form>
                    {% if data %}
                        {% for i in data %}
                         <div class="col-md-2 mt-3" style="margin-top:40px" >
                            <div class="card">
                                <div class="card-body">
                                 <img class="card-img-top" src="{{i[2]}}">
                                     <h3 style="color:black; margin-top:10px;">{{i[0]}}</h3>
                                     <p style="color:black; margin-bottom:0px">{{i[1]}}</p>
                                </div>
                            </div>
                         </div>
                        {% endfor %}
                    {% endif %}
                    </div>
                </div>
     </div>
    </div>
</body>
</html>